<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready-assembly-parent</artifactId>
        <groupId>com.redhat</groupId>
        <version>1.0.0.Beta1-SNAPSHOT</version>
    </parent>
    <artifactId>codeready-workspaces-node-stack-node-modules</artifactId>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Node Stack :: Node Modules</name>
    <!--
    # to do this build via shell instead of maven:
    CHE_VERSION=6.13.0-SNAPSHOT
    TYPESCRIPT_LS_VERSION=0.1.12
    TYPERSCRIPT_VERSION=2.8.4
    rm -fr /tmp/usr/lib/node_modules && mkdir -p /tmp/usr/lib && cd /tmp/
    npm install -\-prefix /tmp/usr/lib typescript@${TYPERSCRIPT_VERSION} typescript-language-server@${TYPESCRIPT_LS_VERSION}
    tar czf codeready-workspaces-node-stack-node-modules-${CHE_VERSION}.tar.gz usr/lib/node_modules
    -->
    <properties>
        <TYPERSCRIPT_VERSION>2.8.4</TYPERSCRIPT_VERSION>
        <TYPESCRIPT_LS_VERSION>0.1.12</TYPESCRIPT_LS_VERSION>
        <PHP_LS_VERSION>5.4.2</PHP_LS_VERSION>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <updateOnly>false</updateOnly>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!--clean-up build folders-->
                        <id>clean-up</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/target/usr/lib/node_modules" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <!--compilation sources-->
                        <id>compilation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/usr/lib"/>
                                <exec dir="${basedir}" executable="npm" failonerror="true">
                                    <arg line="install --prefix ${basedir}/target/usr/lib typescript@${TYPERSCRIPT_VERSION} typescript-language-server@${TYPESCRIPT_LS_VERSION}" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                      <id>download-composer-installer</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- download composer installer file -->
                                <get src="https://getcomposer.org/installer"
                                     dest="${basedir}/target"
                                     verbose="false"
                                     usetimestamp="true"/>
                             </target>
                         </configuration>
                     </execution>
                    <execution>
                      <id>install-composer-binary</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                        <target>
                          <!-- download composer binary to be used in further tasks -->
                            <exec executable="php" failonerror="true">
                                <arg line="${basedir}/target/installer --install-dir=${basedir}/target --filename=composer" />
                            </exec>
                        </target>
                      </configuration>
                    </execution>
                    <execution>
                      <id>download-php-ls-deps</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                        <target>
                          <mkdir dir="${basedir}/target/php-ls"/>
                            <exec dir="${basedir}/target" executable="./composer" failonerror="true">
                                <arg line="require jetbrains/phpstorm-stubs:dev-master -d ${basedir}/target/php-ls" />
                            </exec>
                        </target>
                      </configuration>
                    </execution>
                    <execution>
                      <id>download-php-ls</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                        <target>
                          <mkdir dir="${basedir}/target/php-ls"/>
                            <exec dir="${basedir}/target" executable="./composer" failonerror="true">
                                <arg line="require felixfbecker/language-server:${PHP_LS_VERSION} -d ${basedir}/target/php-ls" />
                            </exec>
                        </target>
                      </configuration>
                    </execution>
                    <execution>
                      <id>parse-stubs</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                        <target>
                          <mkdir dir="${basedir}/target/php-ls"/>
                            <exec dir="${basedir}/target" executable="./composer" failonerror="true">
                                <arg line="run-script --working-dir=${basedir}/target/php-ls/vendor/felixfbecker/language-server parse-stubs" />
                            </exec>
                        </target>
                      </configuration>
                    </execution>

                    <execution>
                      <id>download-debugger-so</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                              <mkdir dir="${basedir}/target/zend-debugger"/>
                              <mkdir dir="${basedir}/target/zend-debugger-tmp"/>
                                <!-- download Debugger.so from Zend repo -->
                                <echo message="Downloading ZendDebugger.so ..." />
                                <get src="http://downloads.zend.com/studio_debugger/2018_10_02/ZendDebugger-rpm-x86_64-php-71-php-72.zip"
                                     dest="${basedir}/target/zend-debugger-tmp"
                                     verbose="false"
                                     usetimestamp="true"/>
                             </target>
                         </configuration>
                     </execution>

                     <execution>
                       <id>unzip-debugger-so</id>
                         <phase>compile</phase>
                         <goals>
                             <goal>run</goal>
                         </goals>
                         <configuration>
                            <tasks>
                               <echo message="Unzipping Zend archive..." />
                               <unzip src="${basedir}/target/zend-debugger-tmp/ZendDebugger-rpm-x86_64-php-71-php-72.zip" dest="${basedir}/target/zend-debugger-tmp" />
                               <copy file="${basedir}/target/zend-debugger-tmp/php-7.1.x/ZendDebugger.so" tofile="${basedir}/target/zend-debugger/ZendDebugger.so"/>
                               <delete dir="${basedir}/target/zend-debugger-tmp"/>
                            </tasks>
                         </configuration>
                      </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
