<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready-assembly-parent</artifactId>
        <groupId>com.redhat</groupId>
        <version>1.0.0.Beta1-SNAPSHOT</version>
    </parent>
    <artifactId>codeready-workspaces-node-stack-node-modules</artifactId>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Node Stack :: Node Modules</name>
    <!--
    # to do this build via shell instead of maven:
    CHE_VERSION=6.13.0-SNAPSHOT
    TYPESCRIPT_LS_VERSION=0.1.12
    TYPERSCRIPT_VERSION=2.8.4
    rm -fr /tmp/usr/lib/node_modules && mkdir -p /tmp/usr/lib && cd /tmp/
    npm install -\-prefix /tmp/usr/lib typescript@${TYPERSCRIPT_VERSION} typescript-language-server@${TYPESCRIPT_LS_VERSION}
    tar czf codeready-workspaces-node-stack-node-modules-${CHE_VERSION}.tar.gz usr/lib/node_modules
    -->
    <properties>
        <TYPERSCRIPT_VERSION>2.8.4</TYPERSCRIPT_VERSION>
        <TYPESCRIPT_LS_VERSION>0.1.12</TYPESCRIPT_LS_VERSION>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <updateOnly>false</updateOnly>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!--clean-up build folders-->
                        <id>clean-up</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/target/usr/lib/node_modules" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <!--compilation sources-->
                        <id>compilation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/usr/lib"/>
                                <exec dir="${basedir}" executable="npm" failonerror="true">
                                    <arg line="install --prefix ${basedir}/target/usr/lib typescript@${TYPERSCRIPT_VERSION} typescript-language-server@${TYPESCRIPT_LS_VERSION}" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
