# connected-workspaces

./: Dockerfile  Jenkinsfile  pom.xml
assembly/: pom.xml
assembly/assembly-dashboard-war/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-node-modules/: pom.xml
assembly/assembly-node-modules/src/assembly/: assembly.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsmaster-war/: pom.xml
assembly/codeready-ide-gwt-app/: pom.xml
assembly/codeready-workspaces-assembly-main/: pom.xml
dependencies/che-plugin-registry/: Jenkinsfile-single  deploy_plugin_guide.md
ide/: pom.xml
ide/codeready-ide-samples/: pom.xml
ide/codeready-ide-stacks/: pom.xml
ide/codeready-product-info/: pom.xml
ide/codeready-product-info/src/main/java/com/redhat/codeready/plugin/product/info/client/: CodeReadyLocalizationConstant.java
plugins/: pom.xml
plugins/che-plugin-bayesian-lang-server/: pom.xml
plugins/ls-bayesian-agent/: pom.xml
product/: build-ncl.sh  updateBaseImages.sh
test/: pom.xml
test/codeready-test-e2e/: pom.xml
test/codeready-test-e2e/src/test/java/com/redhat/codeready/selenium/performance/: SomemAin.java  StartWorkspaceStatistic.java
test/codeready-test-performance/: README.adoc  pom.xml
test/codeready-test-performance/src/test/jmeter/: codeready-test-scenario-cloning-project.jmx  codeready-test-scenario-with-building-project.jmx  codeready-test-scenario-with-opening-file.jmx
